{
  "name": "todo-docker",
  "private": true,
  "version": "0.0.0",
  "description": "A Todo Docker Application",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7"
  },
  "scripts": {
    "postinstall": "bower install",

    "update-deps": "npm update",
    "postupdate-deps": "bower update"
  }
}
